<style>
/* already irukura styles keep pannu */

.reveal{
  display:none;
  text-align:center;
}

.reveal img{
  width:260px;
  border-radius:20px;
  box-shadow:0 0 30px rgba(255,105,180,.7);
  margin-top:20px;
  opacity:0;
  transform:scale(0.8);
  transition:all 1.2s ease;
}

.reveal.show img{
  opacity:1;
  transform:scale(1);
}

.final{
  font-size:26px;
  margin-top:25px;
  color:#ff69b4;
  opacity:0;
  transition:opacity 1.2s ease;
}

.reveal.show .final{
  opacity:1;
}
</style>
